{
  "name": "les_petits_plats",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imene-yahiaoui/les_petits_plats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imene-yahiaoui/les_petits_plats/issues"
  },
  "homepage": "https://github.com/imene-yahiaoui/les_petits_plats#readme",
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "autoprefixer": "^10.4.15",
    "postcss": "^8.4.29"
  }
}
